name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  integration-test:
    name: Run integration test suits.
    runs-on: macOS-10.14
    
    strategy:
      matrix:
        node-version: [10.15.3]
 
    steps:
    - name: check node node-version
      run: node -v
    - name: Run elslint
      run:  npm run lint
