name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  eslint-and-integration-test:
    name: do required check
    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - name: check eslint
      run:  |
        npm ci
        npm run lint
    - name: Pull docker image
      run:  docker pull zokrates/zokrates:0.4.11
    - name: Integration test list
      run:  |
        whoami
        python --version
        ls -l
        cd zkp/
        pwd
        npm ci
        ls -l
        sudo chmod -R 777 node_modules/
        ls -l
        cd code/
        ls
        cd gm17/
        ls
        cd nft-mint/
        pwd
        ls
        cd ..
        cd ..
        cd safe-dump/
        pwd
        ls
        cd ..
        cd ..
        cd src/
        pwd
        ls
    - name: Generate the keys and constraint files for Zero Knowledge Proofs
      run: sudo npm run setupAll
    - name: Integration test list 2
      run:  |
        ls
        cd zkp/
        ls
        cd code/
        ls
        cd gm17/
        ls
        cd nft-mint/
        pwd
        ls
        cd ..
        cd ft-mint/
        pwd
        ls
        cd ..
        cd ..
        cd safe-dump/
        pwd
        ls
        cd ..
        cd ..
        cd src/
        pwd
        ls
    - name: Run Integration test
      run:  ./nightfall-test
    
    
