name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  eslint:
    name: check for eslint issues
    runs-on: macOS-10.14
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - run: npm ci
    - run: npm run lint

  docker:
    name: Pull docker image
    runs-on: ubuntu-16.04

    steps:
    - uses: actions/action-builder/docker@master
    - name:  Pull docker images
      run:  docker pull zokrates/zokrates:0.4.11  