name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  integration-test:
    name: Run integration test suits.
    runs-on: macOS-10.14
    
    steps:
    - uses: actions/setup-node@v1
    - name: check node node-version
      run: node -v
    - name: install node packages
      run: npm ci
    - name: Run elslint
      run:  npm run lint
