name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  eslint-and-integration-test:
    name: Run eslint and Integration test
    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - name: check eslint
      run:  |
        npm ci
        npm run lint
    - name: Pull docker image
      run:  docker pull zokrates/zokrates:0.4.11
    - name: Generate the keys and constraint files for Zero Knowledge Proofs
      run:  |
        chmod -R 777 zkp/code/
        npm run setupAll
    - name: Remove zokrates Containers
      run:  |
        docker stop $(docker ps -a -q)
        docker rm $(docker ps -a -q)
    - name: Integration test list
      run:  |
        lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
        docker ps -a
        ls
        cd zkp/
        ls
        cd code/
        ls
        cd gm17/
        ls
        cd nft-mint/
        pwd
        ls
        cd ..
        cd ft-mint/
        pwd
        ls
        cd ..
        cd nft-transfer/
        pwd
        ls
        cd ..
        cd ft-transfer/
        pwd
        ls
        cd ..
        cd ..
        cd safe-dump/
        pwd
        ls
        cd ..
        cd ..
        cd src/
        pwd
        ls
    - name: Run Integration test
      run:  ./nightfall-test
    - name: Integration test list 2
      run:  |
        df -h
        free -h
        swapon --show
        grep SwapTotal /proc/meminfo
        ls
        cd zkp/
        ls
        cd code/
        ls
        cd gm17/
        ls
        cd nft-mint/
        pwd
        ls
        cd ..
        cd ft-mint/
        pwd
        ls
        cd ..
        cd nft-transfer/
        pwd
        ls
        cd ..
        cd ft-transfer/
        pwd
        ls
        cd ..
        cd ..
        cd safe-dump/
        pwd
        ls
        cd ..
        cd ..
        cd src/
        pwd
        ls
    
    
