name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  integration-test:
    name: Run integration test suits.
    runs-on: macOS-10.14
    
    steps:
    - name: list files 1
      run: ls
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - run: npm ci
    - name: check node node-version
      run: node -v
    - name: check working dir
      run: pwd
    - name: install node packages
      run: npm ci
    - name: Run elslint
      run:  npm run lint
