name: Run Nightfall Integration test

on:
  push:
    branches:
    - liju.jose/configure-github-actions

jobs:
  eslint:
    name: check for eslint issues
    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - run: npm ci
    - run: npm run lint

  setup:
    name: Setup Application and Run integration test
    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v1
    - name: Pull docker image
      run:  docker pull zokrates/zokrates:0.4.11
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15.3'
    - name: Generate the keys and constraint files for Zero Knowledge Proofs
      run: npm run setupAll
    - name: Integration test list
      run:  |
        ls
        cd zkp/
        ls
        cd code/
        ls
        cd safe-dump/
        ls
    - name: Run Integration test
      run:  ./nightfall-test
    - name: Docker logs
      run:  vi nightfall_test.log
